<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Resto</title>
    <link rel="stylesheet" href="Style/style.css" class="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: #f1f1f1;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        .welcome-container {
            background-color: #101214;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5% 10%;
        }
        .welcome-container .textBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .menu-container {
            background-color: #0E1012;
        }
       .menu-container .ratings {
            background-color: red;
            padding: 2% 10%;
        }
        .menu-container .row {
            padding: 5% 10%;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="welcome-container">
        <div class="textBox">
            <h1>Welcome to Japanese Resto</h1>
            <p>Enjoy the best Japanese food in town</p>
        </div>
        <div class="imgBox">
            <img src="Images/food1.jpg" alt="mainFood">
        </div>
    </div>
    <div class="menu-container">
        <div class="ratings">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    Categ 1
                  </div>
                  <div class="col">
                    Categ 2
                  </div>
                  <div class="col">
                    Categ 3
                  </div>
                  <div class="col">
                    Categ 4
                  </div>
                  <div class="col">
                    Categ 5
                  </div>
                </div>
              </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="Images/Food1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Images/Food2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Images/Food3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Images/Food4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="footer-container">

    </div>
</body>
</html>